(kicad_sch (version 20211123) (generator eeschema)

  (uuid 3e5f455d-34a1-41d5-9eae-8c8a19a0b8ef)

  (paper "A4")

  (title_block
    (title "Tiltetcher V3")
    (date "2022-08-06")
    (rev "A")
  )

  (lib_symbols
    (symbol "Connector:Jack-DC" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.334 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jack-DC" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC power barrel jack connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Barrel Jack" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "BarrelJack*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jack-DC_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 3.81 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -2.54 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -2.54)
            (xy 2.54 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.683 3.175) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Jack-DC_1_1"
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x11" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x11" (id 1) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x11, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x11_1_1"
        (rectangle (start -1.27 13.97) (end 1.27 -13.97)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -12.7) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -10.16) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -7.62) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -5.08) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -12.3698)
            (xy 0.3302 -13.208)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -9.8298)
            (xy 0.3302 -10.668)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -7.2898)
            (xy 0.3302 -8.128)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -4.7498)
            (xy 0.3302 -5.588)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 5.4102)
            (xy 0.3302 4.572)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 7.9502)
            (xy 0.3302 7.112)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 10.4902)
            (xy 0.3302 9.652)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 13.0302)
            (xy 0.3302 12.192)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -12.192)
            (xy 0.508 -13.0302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -9.652)
            (xy 0.508 -10.4902)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -7.112)
            (xy 0.508 -7.9502)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -4.572)
            (xy 0.508 -5.4102)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 5.588)
            (xy 0.508 4.7498)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 8.128)
            (xy 0.508 7.2898)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 10.668)
            (xy 0.508 9.8298)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 13.208)
            (xy 0.508 12.3698)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 5.08) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 7.62) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 10.16) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 12.7) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Heater" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Heater" (id 1) (at -2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "heater R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistive heater" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Heater_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.524)
            (xy 1.016 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.524)
            (xy -1.016 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -0.508)
            (xy -1.016 -0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0.508)
            (xy -1.016 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Heater_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Thermistor_NTC" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "TH" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Thermistor_NTC" (id 1) (at 3.175 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "thermistor NTC resistor sensor RTD" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Temperature dependent resistor, negative temperature coefficient" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*NTC* *Thermistor* PIN?ARRAY* bornier* *Terminal?Block* R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Thermistor_NTC_0_1"
        (arc (start -3.048 2.159) (mid -3.0495 2.3143) (end -3.175 2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.048 2.159) (mid -2.9736 1.9794) (end -2.794 1.905)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.048 2.794) (mid -2.9736 2.6144) (end -2.794 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.794 1.905) (mid -2.6144 1.9794) (end -2.54 2.159)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.794 2.54) (mid -2.4393 2.5587) (end -2.159 2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.794 3.048) (mid -2.9736 2.9736) (end -3.048 2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.54 2.794) (mid -2.6144 2.9736) (end -2.794 3.048)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.016 2.54) (end 1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -2.54 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.54)
            (xy -1.778 1.524)
            (xy 1.778 -1.524)
            (xy 1.778 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -3.683)
            (xy -2.54 -1.397)
            (xy -2.794 -2.159)
            (xy -2.286 -2.159)
            (xy -2.54 -1.397)
            (xy -2.54 -1.651)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -1.778 -1.397)
            (xy -1.778 -3.683)
            (xy -2.032 -2.921)
            (xy -1.524 -2.921)
            (xy -1.778 -3.683)
            (xy -1.778 -3.429)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Thermistor_NTC_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4001" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4001" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "50V 1A General Purpose Rectifier Diode, DO-41" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4001_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N4001_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_UNO_R3" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_UNO_R3" (id 1) (at 5.08 -26.67 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_UNO_R3" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino UNO R3 Microcontroller Module Atmel AVR USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino UNO Microcontroller Module, release 3" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*UNO*R3*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_UNO_R3_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -25.4)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Arduino_UNO_R3_1_1"
        (pin no_connect line (at -10.16 -20.32 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 2.54)
          (name "IOREF" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -20.32 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Motor:Motor_DC" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "M" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Motor_DC" (id 1) (at 2.54 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (id 2) (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC Motor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Motor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*P2.54mm* TerminalBlock*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Motor_DC_0_0"
        (polyline
          (pts
            (xy -1.27 -3.302)
            (xy -1.27 0.508)
            (xy 0 -2.032)
            (xy 1.27 0.508)
            (xy 1.27 -3.302)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Motor_DC_0_1"
        (circle (center 0 -1.524) (radius 3.2512)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -7.62)
            (xy 0 -7.112)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -4.7752)
            (xy 0 -5.1816)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.7272)
            (xy 0 2.0828)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.032)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Motor_DC_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:LM2596S-Module" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.715 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM2596S-Module" (id 1) (at 1.905 5.715 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.905 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -1.905 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM2596S-Module_0_1"
        (rectangle (start -6.985 3.81) (end 6.985 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM2596S-Module_1_1"
        (pin power_in line (at -9.525 1.27 0) (length 2.54)
          (name "IN+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -9.525 -1.27 0) (length 2.54)
          (name "IN-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 9.525 1.27 180) (length 2.54)
          (name "OUT+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 9.525 -1.27 180) (length 2.54)
          (name "OUT-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Relay:ADW11" (in_bom yes) (on_board yes)
      (property "Reference" "K" (id 0) (at 11.43 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ADW11" (id 1) (at 13.97 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Relay_THT:Relay_1P1T_NO_10x24x18.8mm_Panasonic_ADW11xxxxW_THT" (id 2) (at 33.655 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.panasonic-electric-works.com/pew/es/downloads/ds_dw_hl_en.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "SPST 1P1T" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Panasonic, 8A/16A, Small Polarized Latching Power Relays, Single coil, 1 Form A" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Relay*1P1T*NO*Panasonic*ADW11xxxxW*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ADW11_1_1"
        (rectangle (start -10.16 5.08) (end 10.16 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -8.255 1.905) (end -1.905 -1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -1.905)
            (xy -2.54 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -5.08)
            (xy -5.08 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy -5.08 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 0)
            (xy 3.81 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 3.175 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 5.08 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 3.81)
            (xy 7.62 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 3.81)
            (xy 7.62 2.54)
            (xy 6.985 3.175)
            (xy 7.62 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "R+" (at -3.048 -3.556 0)
          (effects (font (size 1.016 1.016)))
        )
        (text "S+" (at -3.048 3.556 0)
          (effects (font (size 1.016 1.016)))
        )
        (pin passive line (at -5.08 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_DIP_x01" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_DIP_x01" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "dip switch" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SW?DIP?x1*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_DIP_x01_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.127)
            (xy 2.3622 1.1684)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_DIP_x01_0_1"
        (rectangle (start -3.81 2.54) (end 3.81 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "SW_DIP_x01_1_1"
        (pin passive line (at -7.62 0 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:IRF3205" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 6.35 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IRF3205" (id 1) (at 6.35 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 6.35 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf3205.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "Single N-Channel HEXFET Power MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "110A Id, 55V Vds, Single N-Channel HEXFET Power MOSFET, 8mOhm Ron, TO-220AB" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IRF3205_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "IRF3205_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 228.6 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 3a532761-c7a2-4372-93a7-aefb9973c02b)
  )
  (junction (at 208.28 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 510e3097-4f90-456d-9150-87577d0effaf)
  )
  (junction (at 228.6 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 76fa1fd1-3777-4933-8dbb-6d5843a3121c)
  )
  (junction (at 66.04 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 869ebb59-4c85-4bab-b5fc-5e8526296e14)
  )
  (junction (at 83.82 168.91) (diameter 0) (color 0 0 0 0)
    (uuid ae125e90-7cef-46b2-be94-1f57b347c71d)
  )
  (junction (at 83.82 166.37) (diameter 0) (color 0 0 0 0)
    (uuid b782be84-0334-4582-9d9b-343972a80042)
  )
  (junction (at 228.6 68.58) (diameter 0) (color 0 0 0 0)
    (uuid c0644d39-8f2d-4c9c-90de-4c8d412fc472)
  )
  (junction (at 124.46 104.14) (diameter 0) (color 0 0 0 0)
    (uuid f92e8c21-45f1-4c1c-a0a1-44bebba3624e)
  )

  (wire (pts (xy 228.6 83.82) (xy 228.6 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0109929f-e698-4ded-a15b-d4e927c5d06b)
  )
  (wire (pts (xy 238.76 78.74) (xy 256.54 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03573ae3-f120-4db4-b911-f7c48a632578)
  )
  (wire (pts (xy 195.58 134.62) (xy 208.28 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09458442-11f4-4ea3-b474-dbc92771888f)
  )
  (wire (pts (xy 228.6 48.26) (xy 218.44 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ac26d4d-e28b-412a-9cac-4ebee1b11a1a)
  )
  (wire (pts (xy 228.6 35.56) (xy 228.6 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e36dbee-6fdd-4a62-aaf8-d63a6894915f)
  )
  (wire (pts (xy 92.71 173.99) (xy 92.71 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 153da6d6-c082-4f89-8487-59da8089e747)
  )
  (wire (pts (xy 228.6 68.58) (xy 218.44 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 154a2c54-fd83-4b61-8846-e8b8d47f8be4)
  )
  (wire (pts (xy 208.28 78.74) (xy 208.28 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18b246ea-8618-4c5e-8362-d9944c857169)
  )
  (wire (pts (xy 107.95 173.99) (xy 92.71 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24dd577b-dcf9-40c8-a717-12dfcc04c385)
  )
  (wire (pts (xy 34.29 166.37) (xy 39.37 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 252015ba-aa0b-417e-b9fa-42577d28b5d1)
  )
  (wire (pts (xy 195.58 137.16) (xy 208.28 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2636872a-bb56-4868-8be5-813f91e64a63)
  )
  (wire (pts (xy 121.92 35.56) (xy 121.92 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 295ede3f-0311-4775-9e34-80f1e14e4d07)
  )
  (wire (pts (xy 57.15 168.91) (xy 57.15 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 297d29f8-49b7-4920-b174-34f715acba40)
  )
  (wire (pts (xy 127 104.14) (xy 124.46 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2addaa50-17c7-40e2-8529-af96302859e4)
  )
  (wire (pts (xy 121.92 99.06) (xy 121.92 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d7bd32f-edb5-42f1-8fc0-57235f23da89)
  )
  (wire (pts (xy 195.58 132.08) (xy 208.28 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 302c18bc-3a76-470c-b340-6fb25a726069)
  )
  (wire (pts (xy 238.76 137.16) (xy 256.54 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34153373-69c9-497d-a04d-1d2a20228877)
  )
  (wire (pts (xy 83.82 168.91) (xy 92.71 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37c1f015-d3a8-4e29-8fe5-2b61a9545534)
  )
  (wire (pts (xy 228.6 66.04) (xy 228.6 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 395cb233-3280-44d2-ba2a-66b28c8b158b)
  )
  (wire (pts (xy 129.54 35.56) (xy 129.54 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c1af71c-6b5a-4a20-848e-635c46b034af)
  )
  (wire (pts (xy 38.1 53.34) (xy 45.72 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 403631c1-824c-4a50-b2ad-b2b8dd74ace0)
  )
  (wire (pts (xy 83.82 166.37) (xy 92.71 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 436afb79-0f8d-4849-8b60-6a9de5e192fb)
  )
  (wire (pts (xy 82.55 166.37) (xy 83.82 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45afe50b-2a85-428e-9074-20e25df801af)
  )
  (wire (pts (xy 238.76 129.54) (xy 256.54 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 473efeaf-c4e4-4cb5-9f3d-e0f625dc6605)
  )
  (wire (pts (xy 238.76 144.78) (xy 256.54 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48c28693-9c69-4c3e-bd0b-04051f721a07)
  )
  (wire (pts (xy 43.18 88.9) (xy 66.04 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e6328be-fa9c-4c55-9594-483f4065c00e)
  )
  (wire (pts (xy 238.76 124.46) (xy 256.54 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 500265dd-5f17-48a8-a2e5-5369b1f950c8)
  )
  (wire (pts (xy 218.44 48.26) (xy 218.44 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5030f4e6-6323-4470-83ac-20c236ff964a)
  )
  (wire (pts (xy 107.95 149.86) (xy 92.71 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50fb3a37-9e28-48f0-ab5d-789c806b4af5)
  )
  (wire (pts (xy 34.29 156.21) (xy 34.29 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53a75f1c-0ba2-4413-8aa0-903694d07592)
  )
  (wire (pts (xy 45.72 53.34) (xy 45.72 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 571ec8bd-4485-40c1-8d0f-baeed698f280)
  )
  (wire (pts (xy 195.58 129.54) (xy 208.28 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59a69ac8-739d-4555-89e0-efbe903b17cf)
  )
  (wire (pts (xy 92.71 139.7) (xy 92.71 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c4b3f8a-e187-4627-a48a-1c43532d1392)
  )
  (wire (pts (xy 195.58 147.32) (xy 208.28 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c67cce6-e5d6-49c5-80db-5f9e9682181b)
  )
  (wire (pts (xy 238.76 132.08) (xy 256.54 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5dd1accf-098b-4ff8-911b-b001aa372de9)
  )
  (wire (pts (xy 34.29 143.51) (xy 39.37 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e35e614-d547-45ac-a110-c17dc06bcc73)
  )
  (wire (pts (xy 137.16 71.12) (xy 149.86 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fb64614-22b5-4076-a51a-f43b24fc6a78)
  )
  (wire (pts (xy 83.82 143.51) (xy 92.71 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62eb351d-8428-49cb-b923-e5796c7a0690)
  )
  (wire (pts (xy 66.04 93.98) (xy 66.04 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74fb8919-b936-4149-af4d-dcd4e384ad65)
  )
  (wire (pts (xy 92.71 149.86) (xy 92.71 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 767a51b3-1693-49bb-8a5b-76540fe0dd75)
  )
  (wire (pts (xy 57.15 146.05) (xy 57.15 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78066348-c15f-4dd2-83c4-48a2f3f75d72)
  )
  (wire (pts (xy 66.04 101.6) (xy 66.04 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79735bc0-2a25-4375-aa71-a126982efb81)
  )
  (wire (pts (xy 200.66 78.74) (xy 208.28 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a20ddc0-b96f-4557-85d7-6d7742a1fa44)
  )
  (wire (pts (xy 78.74 48.26) (xy 78.74 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bd075c6-5095-48da-838b-738a80b67159)
  )
  (wire (pts (xy 238.76 134.62) (xy 256.54 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8838d760-9dab-4d3f-adab-bc432227f91d)
  )
  (wire (pts (xy 218.44 68.58) (xy 218.44 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a534416-44df-445a-94a1-799f0b501090)
  )
  (wire (pts (xy 107.95 149.86) (xy 107.95 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 922a4ed7-1fc1-4dda-bb0e-8337f0e7139d)
  )
  (wire (pts (xy 195.58 144.78) (xy 208.28 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93d758f7-ad9e-445c-9a0c-b2abfbc52f83)
  )
  (wire (pts (xy 66.04 48.26) (xy 78.74 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96a72b1a-db2c-4301-9fae-976616cb50cb)
  )
  (wire (pts (xy 107.95 139.7) (xy 92.71 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b0c3acf-9a9e-4380-9310-23c866ef7d87)
  )
  (wire (pts (xy 83.82 146.05) (xy 92.71 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9edf7ec8-1def-4563-8053-b412fbcef555)
  )
  (wire (pts (xy 238.76 139.7) (xy 256.54 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a75fd841-0b1e-44df-b029-ff7d4f47259c)
  )
  (wire (pts (xy 54.61 166.37) (xy 64.77 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7d364a6-1b38-478b-a465-7b7e81921863)
  )
  (wire (pts (xy 121.92 104.14) (xy 124.46 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8d5e9cf-e6c4-4539-9351-0f2b041e99e4)
  )
  (wire (pts (xy 195.58 142.24) (xy 208.28 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aab53b9f-b7ff-4455-9cdd-6c81e7e8b51f)
  )
  (wire (pts (xy 195.58 139.7) (xy 208.28 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac3a535e-389c-4cea-bf7f-187de9d25336)
  )
  (wire (pts (xy 195.58 127) (xy 208.28 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b040c9ef-a49a-48eb-a4c1-c024c786220c)
  )
  (wire (pts (xy 238.76 121.92) (xy 256.54 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b374a06b-8722-4ecf-96e7-217781e55681)
  )
  (wire (pts (xy 127 99.06) (xy 127 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3961121-a3a3-4056-b50d-4d69aa44e89e)
  )
  (wire (pts (xy 124.46 104.14) (xy 124.46 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b79ba249-ab37-404d-9dfd-0c5ec8d10529)
  )
  (wire (pts (xy 92.71 161.29) (xy 107.95 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7d2a589-f6d5-48ae-8f10-c535c512e0ea)
  )
  (wire (pts (xy 38.1 48.26) (xy 50.8 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba6d5de4-8323-4d51-8ad0-d4469cc4564e)
  )
  (wire (pts (xy 210.82 78.74) (xy 208.28 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbbb0b4a-696e-424d-996f-2eab2dcb40a8)
  )
  (wire (pts (xy 238.76 127) (xy 256.54 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bccf1135-0dc9-47be-99d7-f50fad9bbd67)
  )
  (wire (pts (xy 238.76 142.24) (xy 256.54 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1b72dfb-a260-4931-b804-c7a6d8fb1123)
  )
  (wire (pts (xy 218.44 78.74) (xy 220.98 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2931820-eb5b-4f95-941d-a982bed44739)
  )
  (wire (pts (xy 228.6 48.26) (xy 228.6 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c788a7e6-6847-412c-9336-72c3fe279b9d)
  )
  (wire (pts (xy 64.77 146.05) (xy 57.15 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7bbf738-79fb-4ae7-be3f-ea178cc568e6)
  )
  (wire (pts (xy 238.76 66.04) (xy 238.76 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9d6c14f-9428-4920-9de2-e262134af9cc)
  )
  (wire (pts (xy 124.46 104.14) (xy 124.46 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca4c468f-06dd-4e7c-a9da-e5482ee0210b)
  )
  (wire (pts (xy 208.28 91.44) (xy 228.6 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb4e2ee1-0a10-40d3-8fde-644e1311342d)
  )
  (wire (pts (xy 195.58 124.46) (xy 208.28 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0dc09e7-ec19-47f9-81af-b67603bbec68)
  )
  (wire (pts (xy 107.95 140.97) (xy 107.95 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d89a5af8-cad0-49ef-b9ae-0b66860bc6de)
  )
  (wire (pts (xy 238.76 147.32) (xy 256.54 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd64656f-1474-4607-970c-3b6b7fa5d7a4)
  )
  (wire (pts (xy 228.6 68.58) (xy 228.6 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e58b0986-2b56-4192-91c1-3637566ff6d1)
  )
  (wire (pts (xy 92.71 166.37) (xy 92.71 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb0b250b-c54b-436e-9be0-f733061486d0)
  )
  (wire (pts (xy 54.61 143.51) (xy 64.77 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb82261c-cc55-475b-b454-926ae8783a9f)
  )
  (wire (pts (xy 66.04 105.41) (xy 66.04 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efdc0ad8-e440-46e9-be36-eae573205bfd)
  )
  (wire (pts (xy 241.3 35.56) (xy 241.3 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0750f2f-0267-4c62-82f1-beceecbe0497)
  )
  (wire (pts (xy 66.04 113.03) (xy 66.04 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4843a1c-d07e-41ad-baeb-62d5015dfdeb)
  )
  (wire (pts (xy 43.18 104.14) (xy 66.04 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8813388-c2cb-4320-925c-d41e825486a0)
  )
  (wire (pts (xy 228.6 91.44) (xy 228.6 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa0c4560-2c1c-4e79-bbff-55566371184b)
  )
  (wire (pts (xy 64.77 168.91) (xy 57.15 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa46c545-6525-490c-a6de-08f1ffefef62)
  )
  (wire (pts (xy 82.55 168.91) (xy 83.82 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe2bd54b-07f7-423a-a117-b263748aed51)
  )

  (label "NC" (at 238.76 132.08 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 051872ef-779b-45e6-8cab-efa5855911df)
  )
  (label "SENS_SUPPLY" (at 43.18 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0543f2d8-7ca5-49a2-8720-2ac9ab26151b)
  )
  (label "SENS_SUPPLY" (at 195.58 132.08 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 07a47a07-f3cb-47ed-93bc-c7ddf0e5662d)
  )
  (label "HEATER+" (at 34.29 143.51 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0be8a52f-7754-45e5-bb22-f0e6eac525a1)
  )
  (label "HEATER+" (at 248.92 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0c791cb7-ddc5-4428-b170-ef950744d3d8)
  )
  (label "RESET" (at 195.58 129.54 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1bf13a2b-39e3-43e2-af2b-d519f48ae3d3)
  )
  (label "SDA" (at 195.58 142.24 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1f28d1e3-f10f-4f69-93cc-5ad1591d0976)
  )
  (label "SENS" (at 43.18 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 230f88d5-510d-4c7e-9f00-e0c942e3d0fd)
  )
  (label "NC" (at 238.76 127 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 40b852cc-af88-41ee-8694-3ef46856a99c)
  )
  (label "LED_NC+" (at 238.76 137.16 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 44869390-f8e8-4356-b38b-43ce0d1e7917)
  )
  (label "NC" (at 238.76 129.54 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 49a50c4f-6c59-427b-8906-cca993abb68e)
  )
  (label "GND" (at 195.58 134.62 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4b527f3d-a24c-4c91-a979-1a8a0bacb840)
  )
  (label "LED_POW+" (at 238.76 144.78 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5bb004d3-a9c7-49f2-81b1-0e4f9d067f34)
  )
  (label "HEATER+" (at 195.58 124.46 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7cd88619-15e4-45e3-8223-f3d70cc97189)
  )
  (label "5V" (at 238.76 121.92 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 910e4b2d-94e9-4c63-b09d-617c23ffd787)
  )
  (label "LED_HEATER_OK+" (at 238.76 142.24 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9d18b613-7402-46bf-a222-07b75ddc8be0)
  )
  (label "SCL" (at 195.58 144.78 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a464fa0f-a877-4945-b6f5-223f9c3c5b49)
  )
  (label "SENS" (at 195.58 137.16 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid abb726fb-12c9-4a76-89d6-6429a5bbcd37)
  )
  (label "12V" (at 195.58 147.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bc28083a-f606-4a25-8c42-e3a47fbd2462)
  )
  (label "NC" (at 238.76 124.46 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c5425a25-719f-4600-8f95-8a7f0bd5a2df)
  )
  (label "12V" (at 238.76 147.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d083a13a-7632-42be-850d-516b02032a60)
  )
  (label "SENS" (at 149.86 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d5a61e4e-bade-4012-b379-de44075882f9)
  )
  (label "HEATER" (at 200.66 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d95c8e74-ebcd-43c7-8655-628a6dc10591)
  )
  (label "GND" (at 238.76 134.62 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid eadf70ee-4761-49e5-9aa0-6eda3f45bba8)
  )
  (label "LED_HEATER_NOK+" (at 238.76 139.7 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid eecce245-b165-4197-81ac-d9264bd07533)
  )
  (label "IOREF" (at 195.58 127 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f3a3511f-c1b8-484f-9e9e-d8e0201331e3)
  )

  (symbol (lib_id "power:+12V") (at 34.29 156.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d52de0c-82e1-44ab-956b-2f795d95a32b)
    (property "Reference" "#PWR?" (id 0) (at 34.29 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 34.29 151.13 0))
    (property "Footprint" "" (id 2) (at 34.29 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 34.29 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35ab460a-cf86-4c78-a060-98325714c765))
  )

  (symbol (lib_id "Switch:SW_DIP_x01") (at 46.99 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0ec99149-bd9b-4dff-abe1-0a4ed6d4aea1)
    (property "Reference" "SW?" (id 0) (at 46.99 135.89 0))
    (property "Value" "SW_DIP_Heater" (id 1) (at 46.99 138.43 0))
    (property "Footprint" "" (id 2) (at 46.99 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.99 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1fa19cc1-921c-4a73-a337-8ccf60b1d34f))
    (pin "2" (uuid e889e39e-5717-4de0-9916-4fb578e09d26))
  )

  (symbol (lib_id "power:GND") (at 124.46 109.22 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1255b336-7c3a-4a86-be11-8b7ae7d1b364)
    (property "Reference" "#PWR0104" (id 0) (at 124.46 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 124.46 114.3 0))
    (property "Footprint" "" (id 2) (at 124.46 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9582de7-302a-444a-a30f-f52ec158eb7f))
  )

  (symbol (lib_id "Connector:Jack-DC") (at 30.48 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 18c172e6-4b0f-451e-b9d9-3f3f1ef6f02a)
    (property "Reference" "J?" (id 0) (at 30.48 41.91 0))
    (property "Value" "Jack-DC" (id 1) (at 30.48 44.45 0))
    (property "Footprint" "" (id 2) (at 31.75 51.816 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31.75 51.816 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3db2cec-f770-4d90-ba1c-4c36871c01c7))
    (pin "2" (uuid 99ac8e2f-b9d8-4080-8bc3-87a284726eb6))
  )

  (symbol (lib_id "power:+12V") (at 121.92 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1def3a6d-6dc5-402b-8f00-a0563ff06d10)
    (property "Reference" "#PWR01" (id 0) (at 121.92 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 121.92 30.48 0))
    (property "Footprint" "" (id 2) (at 121.92 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 121.92 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9efcb1f7-87d4-4451-8daa-1a947b1b9a72))
  )

  (symbol (lib_id "Switch:SW_DIP_x01") (at 46.99 166.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2df15243-7983-4257-a86e-ae48bef1069d)
    (property "Reference" "SW?" (id 0) (at 46.99 158.75 0))
    (property "Value" "SW_DIP_Motor" (id 1) (at 46.99 161.29 0))
    (property "Footprint" "" (id 2) (at 46.99 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.99 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0da4d347-96b7-4542-b318-6b8b06f843dc))
    (pin "2" (uuid 5e4c2921-a221-4870-8c7c-c7bb5c21ad1e))
  )

  (symbol (lib_id "power:GND") (at 57.15 173.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2e5eb7f4-2ea8-4542-b263-04ead5bfda9e)
    (property "Reference" "#PWR?" (id 0) (at 57.15 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 57.15 179.07 0))
    (property "Footprint" "" (id 2) (at 57.15 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a50ac1e-e7ab-4955-a23d-c4f3d8defdd3))
  )

  (symbol (lib_id "power:GND") (at 66.04 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 379358c0-7bc6-4b65-9c16-f71244e42447)
    (property "Reference" "#PWR?" (id 0) (at 66.04 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 66.04 120.65 0))
    (property "Footprint" "" (id 2) (at 66.04 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.04 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8984437d-fd8b-48c7-bc16-7f52434bf3da))
  )

  (symbol (lib_id "power:+5V") (at 129.54 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5cf18063-25b3-4add-8e18-fa4f8b60e9b0)
    (property "Reference" "#PWR0103" (id 0) (at 129.54 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 129.54 30.48 0))
    (property "Footprint" "" (id 2) (at 129.54 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b790909-7167-46cf-bb4b-0201b89e96f8))
  )

  (symbol (lib_id "Motor:Motor_DC") (at 107.95 166.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 62189246-8c45-4dbb-907c-3d549179c24d)
    (property "Reference" "M?" (id 0) (at 113.03 167.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_DC" (id 1) (at 113.03 170.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 107.95 168.656 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 168.656 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 579d8ab8-eafd-4f1e-8d08-2f68241ab6b5))
    (pin "2" (uuid c4b0a5bb-9732-4830-93e9-7bbff8bc8274))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x11") (at 213.36 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6b0513ab-45ce-46da-9c84-33e11ed3e872)
    (property "Reference" "J?" (id 0) (at 215.9 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_left" (id 1) (at 215.9 135.8899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 213.36 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.36 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8e8985c-65cb-4d03-8d40-57f01a4c37ad))
    (pin "10" (uuid 9b50fdbc-866e-4e1c-8754-a5597814a04d))
    (pin "11" (uuid d76b5385-de76-40b8-a14e-cb3c6bb0f9a0))
    (pin "2" (uuid 04e8635d-df59-456d-b404-b6d3ac4c8d20))
    (pin "3" (uuid 1184217a-2320-4420-9b59-e09c0d6371de))
    (pin "4" (uuid f00d2dea-6c36-4083-b494-33bc05ee8b6a))
    (pin "5" (uuid 4551ce30-0003-47cd-837e-6be36ddde7e3))
    (pin "6" (uuid bee170ac-15b9-4993-a230-9352dc5cdd73))
    (pin "7" (uuid 7ef99b14-3959-4b95-ad56-ac42438dc49c))
    (pin "8" (uuid be84089f-d874-413f-9ed3-97ddceb7e89f))
    (pin "9" (uuid 4aa4517a-8941-47ea-9660-f62bf97c7b53))
  )

  (symbol (lib_id "power:+12V") (at 241.3 35.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 70ae99c0-5ee3-418d-bacb-0b6b71f558f7)
    (property "Reference" "#PWR06" (id 0) (at 241.3 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 241.3 30.48 0))
    (property "Footprint" "" (id 2) (at 241.3 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 241.3 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62a76823-76c9-4676-b019-b6cf83231316))
  )

  (symbol (lib_id "Device:Heater") (at 107.95 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7ae3d387-aecc-49db-9289-15ae9933149f)
    (property "Reference" "R?" (id 0) (at 110.49 143.5099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Heater" (id 1) (at 110.49 146.0499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 106.172 144.78 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ecdccce8-8d59-4dc7-8dcd-f8c92585db29))
    (pin "2" (uuid e37fe7cc-df42-4a91-9187-3dda113916aa))
  )

  (symbol (lib_id "power:+12V") (at 78.74 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 816406bb-c214-4669-89e4-9480db4a28c2)
    (property "Reference" "#PWR?" (id 0) (at 78.74 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 78.74 33.02 0))
    (property "Footprint" "" (id 2) (at 78.74 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.74 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0eab2cfc-96f7-416e-b156-186fc86ffc84))
  )

  (symbol (lib_id "Device:Thermistor_NTC") (at 66.04 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 912d4bca-a6f2-464d-b39d-39a16a264883)
    (property "Reference" "TH?" (id 0) (at 68.58 96.8374 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Thermistor_NTC" (id 1) (at 68.58 99.3774 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 66.04 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 131cf4c0-2dfb-4d46-b7ca-e779d37357f6))
    (pin "2" (uuid 6a4607c1-9db7-43d6-8362-75f51ef032ee))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x11") (at 261.62 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 91f94453-2aad-4d89-9b15-175fda737a82)
    (property "Reference" "J?" (id 0) (at 264.16 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_right" (id 1) (at 264.16 135.8899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 261.62 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 261.62 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e54e16c-64c9-435c-8d36-4790297e0765))
    (pin "10" (uuid ad6f7950-1694-4d70-93bf-e91a68295ac0))
    (pin "11" (uuid 7e4b2fdc-01f8-4c3c-8f75-2e678b09791f))
    (pin "2" (uuid ba6535ef-455c-4bf3-9129-f4eba92d35e0))
    (pin "3" (uuid 4ec69d3a-8a91-458b-aca6-fd5c6cc1ca3b))
    (pin "4" (uuid f017570a-503f-4f35-b38e-b6db78703bd5))
    (pin "5" (uuid 0bb97399-c0d0-403e-9d88-7b4eb4011b01))
    (pin "6" (uuid 1031be3d-f04e-4f72-bd33-9e9276ef5e4b))
    (pin "7" (uuid 4e285b0a-50dd-4d2a-99c5-ae19f5bd3eb4))
    (pin "8" (uuid a429677a-7940-409f-9986-130f00d55ea3))
    (pin "9" (uuid 9e0b0a9e-4496-45ee-8cfe-63ac582b5826))
  )

  (symbol (lib_id "power:+5V") (at 228.6 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 98d82b7a-7a31-491c-922d-15dffeef4d2b)
    (property "Reference" "#PWR04" (id 0) (at 228.6 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 228.6 30.48 0))
    (property "Footprint" "" (id 2) (at 228.6 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 228.6 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 708796d2-c9e2-45b0-a7bd-f234d542f786))
  )

  (symbol (lib_id "power:GND") (at 45.72 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a4fcd8b1-9155-401f-9bd2-b1d717df1ce3)
    (property "Reference" "#PWR?" (id 0) (at 45.72 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 45.72 63.5 0))
    (property "Footprint" "" (id 2) (at 45.72 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.72 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32b63680-e736-49d5-a88a-8541a568a84b))
  )

  (symbol (lib_id "Regulator_Switching:LM2596S-Module") (at 74.295 167.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a7abc075-7c46-4066-aa15-2cb7d24ae9bf)
    (property "Reference" "U?" (id 0) (at 74.295 158.75 0))
    (property "Value" "LM2596S-Module" (id 1) (at 74.295 161.29 0))
    (property "Footprint" "" (id 2) (at 72.39 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2925d1cb-711f-4c96-87ae-39b84d90e4bf))
    (pin "2" (uuid a8805e80-f3ca-40ae-aa7a-f26e924e33fb))
    (pin "3" (uuid 89061898-c652-440c-b693-1151ae1fa903))
    (pin "4" (uuid 35df3993-a4cc-4c38-b5dc-5fd48b9ee004))
  )

  (symbol (lib_id "Regulator_Switching:LM2596S-Module") (at 74.295 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid acd4f954-4470-498c-a3da-247abc881ce3)
    (property "Reference" "U?" (id 0) (at 74.295 135.89 0))
    (property "Value" "LM2596S-Module" (id 1) (at 74.295 138.43 0))
    (property "Footprint" "" (id 2) (at 72.39 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb54bfe1-13fe-42d6-8a6f-8c99b13b138a))
    (pin "2" (uuid f69ae3ad-b8dc-4359-a179-636bd17e73e6))
    (pin "3" (uuid 04d3c169-41ab-45a1-a1ee-0750d7112928))
    (pin "4" (uuid 6cf4590a-d9f0-4426-ad49-3a0dd85d4d9f))
  )

  (symbol (lib_id "Device:R") (at 214.63 78.74 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b264c504-831b-408b-89ed-c05a463d853f)
    (property "Reference" "R3" (id 0) (at 214.63 72.39 90))
    (property "Value" "1k" (id 1) (at 214.63 74.93 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 214.63 80.518 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 214.63 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09328c61-7375-4d5d-b7ae-3325e0250762))
    (pin "2" (uuid 238c16cc-8cb1-435a-8a9d-f139dc8d769b))
  )

  (symbol (lib_id "Diode:1N4001") (at 218.44 57.15 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d01a6414-e4dd-427a-b826-4b2b62cd5b96)
    (property "Reference" "D1" (id 0) (at 213.995 55.88 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4001" (id 1) (at 208.915 58.42 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 213.995 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 218.44 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a539cf18-8fb1-427a-9b2e-e2ff1e80c4f7))
    (pin "2" (uuid a61c6405-f53f-4f86-a26a-9495436d0ca9))
  )

  (symbol (lib_id "Device:R") (at 208.28 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d906213a-80fb-4f60-af56-2f40f1ecbe55)
    (property "Reference" "R2" (id 0) (at 210.82 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 210.82 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 206.502 87.63 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 208.28 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 289997e7-e974-4d61-a2fe-bc70610ac098))
    (pin "2" (uuid dded9e58-a14d-4dba-aa7d-1af8e334a9a3))
  )

  (symbol (lib_id "Device:R") (at 66.04 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid db189a95-5efc-4cbe-8b84-21b222afa02f)
    (property "Reference" "R?" (id 0) (at 68.58 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3k" (id 1) (at 68.58 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 64.262 109.22 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1218a54-844d-4de4-ad0e-0af14955a016))
    (pin "2" (uuid a7764ba7-b597-41c1-b1ea-4d263ed39639))
  )

  (symbol (lib_id "Relay:ADW11") (at 233.68 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e23f90d5-dc5d-45f1-9c61-6c2f82e681b2)
    (property "Reference" "K1" (id 0) (at 245.11 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ADW11" (id 1) (at 245.11 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 267.335 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.panasonic-electric-works.com/pew/es/downloads/ds_dw_hl_en.pdf" (id 3) (at 233.68 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c497fcbd-2d6f-43bf-9f7f-0a15b4541420))
    (pin "3" (uuid f77c2c36-ac5c-433f-abf9-cf59875a9e57))
    (pin "5" (uuid 38e71d15-c6ae-46c9-ba42-8219a45cc81d))
    (pin "6" (uuid ffcf08eb-b92c-4343-8e4d-f03fadb69ef6))
  )

  (symbol (lib_id "MCU_Module:Arduino_UNO_R3") (at 124.46 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e3dc6502-4082-48bc-a9bc-7d91216c7984)
    (property "Reference" "A1" (id 0) (at 131.5594 42.545 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Arduino_UNO_R3" (id 1) (at 131.5594 45.085 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Arduino_UNO_R3" (id 2) (at 124.46 71.12 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno" (id 3) (at 124.46 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23c54619-b728-45e1-a4a2-351b6dd179c7))
    (pin "10" (uuid 7eaef3aa-a9d0-4d09-b094-590212d83830))
    (pin "11" (uuid f26134fc-678d-40b7-a998-80c0a11349e5))
    (pin "12" (uuid 25780dc4-2115-40d8-afbd-b3d43bdad2fa))
    (pin "13" (uuid fa119890-cca0-4035-a242-99b7127bea54))
    (pin "14" (uuid 56798b82-5f60-4ede-af20-759e4950c710))
    (pin "15" (uuid 62ab7669-5343-4250-8adb-3d20599f2ba9))
    (pin "16" (uuid c5f4b636-e53b-4309-b77d-c8699ac4dd42))
    (pin "17" (uuid 28df74eb-2b1d-4edb-bc9e-7afa7e025a35))
    (pin "18" (uuid ae5d47e4-8baa-44fb-ae63-f29a90c178b6))
    (pin "19" (uuid e2105ef9-d839-4e5e-9588-e625cc0da880))
    (pin "2" (uuid 8548b1ac-3050-4362-9570-0e54e1bb2ea6))
    (pin "20" (uuid e06e0815-d1f4-483e-a9ae-eae1f5b2e0d6))
    (pin "21" (uuid 1dd632a3-a646-4e5c-b974-a722529ac871))
    (pin "22" (uuid 67f52cc1-c3a7-44fe-8fb9-02a7d3d067c1))
    (pin "23" (uuid a5ffc6a1-b2da-4f7a-90ab-b7b2a4458917))
    (pin "24" (uuid 17d993c2-61d7-4517-993c-6230fa11629a))
    (pin "25" (uuid 4f45e866-b5b1-49b8-b137-a136a4811def))
    (pin "26" (uuid a08c71a9-a88c-47d5-ab75-4d3dbb4ee3a0))
    (pin "27" (uuid 58a47cc8-716e-4967-bef1-ec1c295f1c84))
    (pin "28" (uuid 8f0a4b91-3288-4f7b-a50d-a8d9fa73ea0e))
    (pin "29" (uuid 6d543e2c-5f50-4926-a2ef-753af1d1e8e2))
    (pin "3" (uuid 59a21854-8bda-4d22-ba80-22faa9b785d3))
    (pin "30" (uuid 89cf0f47-6257-4731-a7d4-14c2e8d6e169))
    (pin "31" (uuid 85380ac6-2743-4fbb-a883-7b830590d2cd))
    (pin "32" (uuid 7840e8b7-157d-43f0-b5c4-75e7752e5747))
    (pin "4" (uuid f1ada234-f4e6-4785-aefd-a48c4679b916))
    (pin "5" (uuid 2f858b46-d512-4611-ba92-ec8c24f80da1))
    (pin "6" (uuid 5b05fb36-7158-4824-906d-4c1ddaf2c1e2))
    (pin "7" (uuid 07879e58-c8ef-4bac-b8b5-4bc9b5c8df23))
    (pin "8" (uuid 06108ea4-ac79-4413-b288-6615059c6266))
    (pin "9" (uuid e764a6b2-f9e9-4382-93d8-2e40364b4ecc))
  )

  (symbol (lib_id "Switch:SW_DIP_x01") (at 58.42 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f426f46b-5ec5-4d8a-b203-59d59679c48c)
    (property "Reference" "SW?" (id 0) (at 58.42 40.64 0))
    (property "Value" "SW_DIP_Main" (id 1) (at 58.42 43.18 0))
    (property "Footprint" "" (id 2) (at 58.42 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc73325a-bebf-41d1-af0a-b761c6612057))
    (pin "2" (uuid a551fe0b-b77a-4765-9bb4-29a5f9010fc1))
  )

  (symbol (lib_id "power:GND") (at 228.6 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f6220503-4fb9-45a7-b99a-5efa14cd2088)
    (property "Reference" "#PWR05" (id 0) (at 228.6 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 228.6 101.6 0))
    (property "Footprint" "" (id 2) (at 228.6 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 228.6 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43adba68-1998-447a-8412-528b5c30cc72))
  )

  (symbol (lib_id "power:GND") (at 57.15 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f8db4d9e-3a49-410e-9435-137519a37fdd)
    (property "Reference" "#PWR?" (id 0) (at 57.15 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 57.15 156.21 0))
    (property "Footprint" "" (id 2) (at 57.15 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9cc0c820-fd1b-4e2f-bfd7-ab5e4365f422))
  )

  (symbol (lib_id "Transistor_FET:IRF3205") (at 226.06 78.74 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fc8c8ab9-b0c5-4820-b0ef-cbef036a63fc)
    (property "Reference" "Q1" (id 0) (at 229.87 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRF3205" (id 1) (at 229.235 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 232.41 80.645 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf3205.pdf" (id 3) (at 226.06 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 78ea38cb-c515-4e34-8d6f-5e3f9c7e2cf6))
    (pin "2" (uuid facae438-a33d-4b78-b27a-4c6c4b98a0f4))
    (pin "3" (uuid 523abe41-50f6-451a-bf36-ed8668e619ea))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/1def3a6d-6dc5-402b-8f00-a0563ff06d10"
      (reference "#PWR01") (unit 1) (value "+12V") (footprint "")
    )
    (path "/98d82b7a-7a31-491c-922d-15dffeef4d2b"
      (reference "#PWR04") (unit 1) (value "+5V") (footprint "")
    )
    (path "/f6220503-4fb9-45a7-b99a-5efa14cd2088"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/70ae99c0-5ee3-418d-bacb-0b6b71f558f7"
      (reference "#PWR06") (unit 1) (value "+12V") (footprint "")
    )
    (path "/5cf18063-25b3-4add-8e18-fa4f8b60e9b0"
      (reference "#PWR0103") (unit 1) (value "+5V") (footprint "")
    )
    (path "/1255b336-7c3a-4a86-be11-8b7ae7d1b364"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/0d52de0c-82e1-44ab-956b-2f795d95a32b"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/2e5eb7f4-2ea8-4542-b263-04ead5bfda9e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/379358c0-7bc6-4b65-9c16-f71244e42447"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/816406bb-c214-4669-89e4-9480db4a28c2"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/a4fcd8b1-9155-401f-9bd2-b1d717df1ce3"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/f8db4d9e-3a49-410e-9435-137519a37fdd"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e3dc6502-4082-48bc-a9bc-7d91216c7984"
      (reference "A1") (unit 1) (value "Arduino_UNO_R3") (footprint "Module:Arduino_UNO_R3")
    )
    (path "/d01a6414-e4dd-427a-b826-4b2b62cd5b96"
      (reference "D1") (unit 1) (value "1N4001") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/18c172e6-4b0f-451e-b9d9-3f3f1ef6f02a"
      (reference "J?") (unit 1) (value "Jack-DC") (footprint "")
    )
    (path "/6b0513ab-45ce-46da-9c84-33e11ed3e872"
      (reference "J?") (unit 1) (value "Screw_Terminal_left") (footprint "")
    )
    (path "/91f94453-2aad-4d89-9b15-175fda737a82"
      (reference "J?") (unit 1) (value "Screw_Terminal_right") (footprint "")
    )
    (path "/e23f90d5-dc5d-45f1-9c61-6c2f82e681b2"
      (reference "K1") (unit 1) (value "ADW11") (footprint "")
    )
    (path "/62189246-8c45-4dbb-907c-3d549179c24d"
      (reference "M?") (unit 1) (value "Motor_DC") (footprint "")
    )
    (path "/fc8c8ab9-b0c5-4820-b0ef-cbef036a63fc"
      (reference "Q1") (unit 1) (value "IRF3205") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/d906213a-80fb-4f60-af56-2f40f1ecbe55"
      (reference "R2") (unit 1) (value "1k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/b264c504-831b-408b-89ed-c05a463d853f"
      (reference "R3") (unit 1) (value "1k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/7ae3d387-aecc-49db-9289-15ae9933149f"
      (reference "R?") (unit 1) (value "Heater") (footprint "")
    )
    (path "/db189a95-5efc-4cbe-8b84-21b222afa02f"
      (reference "R?") (unit 1) (value "3k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/0ec99149-bd9b-4dff-abe1-0a4ed6d4aea1"
      (reference "SW?") (unit 1) (value "SW_DIP_Heater") (footprint "")
    )
    (path "/2df15243-7983-4257-a86e-ae48bef1069d"
      (reference "SW?") (unit 1) (value "SW_DIP_Motor") (footprint "")
    )
    (path "/f426f46b-5ec5-4d8a-b203-59d59679c48c"
      (reference "SW?") (unit 1) (value "SW_DIP_Main") (footprint "")
    )
    (path "/912d4bca-a6f2-464d-b39d-39a16a264883"
      (reference "TH?") (unit 1) (value "Thermistor_NTC") (footprint "")
    )
    (path "/a7abc075-7c46-4066-aa15-2cb7d24ae9bf"
      (reference "U?") (unit 1) (value "LM2596S-Module") (footprint "")
    )
    (path "/acd4f954-4470-498c-a3da-247abc881ce3"
      (reference "U?") (unit 1) (value "LM2596S-Module") (footprint "")
    )
  )
)
